# Omnific

./: Omnific.sln  README.md
Omnific/: Omnific.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
Omnific.Test/: FantasyAnimalControllerTests.cs  FantasyAnimalServiceTests.cs  FantasyAnimalTests.cs  FantasyCharacterControllerTests.cs  FantasyCharacterServiceTests.cs  FantasyCharacterTests.cs  LogTests.cs  Omnific.Test.csproj  OmnificTests.cs  UserControllerTests.cs  UserServiceTests.cs  UserTests.cs
Omnific/Controller/: AuthenticationController.cs  FantasyAnimalController.cs  FantasyCharacterController.cs  LogController.cs  UserController.cs
Omnific/Model/: Character.cs  FantasyAnimal.cs  FantasyCharacter.cs  Log.cs  OmnificContext.cs  Type.cs  User.cs  UserType.cs
Omnific/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Omnific/Pages/Shared/: _Layout.cshtml
Omnific/Properties/: launchSettings.json
Omnific/Services/: AuthenticationService.cs  FantasyAnimalService.cs  FantasyCharacterService.cs  IAuthenticationService.cs  IFantasyAnimalService.cs  IFantasyCharacterService.cs  ILogService.cs  IUserService.cs  LogService.cs  UserService.cs
